@import "../../../Variables/variables.scss";

.products--container {
    /* background-color: green; */
    /*  margin-top: 8rem; */
    margin: 14rem 8rem 6rem 8rem;
}

.products--container {
    display: flex;
    flex-direction: column;
}

.product--1{
    margin-bottom: 4rem;
}

.product--1 .product--heading--section {
    display: flex;
    flex-direction: row;
}

.product--heading--section .products--headings {
    display: flex;
}

.products--headings .product--count {
    font-size: 215px;
    font-weight: bold;
    color: #D6DEEE;
    position: absolute;
    margin: -8rem 0rem 0rem -2rem;
    z-index: -1;
}

.products--headings .product--heading--wrap {
    padding-left: 2rem;
    margin-right: 10rem;
}

.product--heading--wrap .heading--1 {
    @include subHeadingText();
}

.product--heading--section .products--description {
    margin-top: 4rem;
}

.product--heading--wrap .heading--2 {
    @include primaryHeading();
}

.product--grid .grid--heading--main {
    @include subHeadingPrimary();
}

.product--grid {
    margin: 2rem;
}

.product--grid--wrap .product--wrap--1 {
    display: flex;
    flex-direction: row;
}

.product--grid--wrap .product--wrap--2{
    display: flex;
    flex-direction: row;
}

.product--grid .product--grid--wrap {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.product--wrap--1 .product--2 {
    display: flex;
    flex-direction: column
}

.product--2 .grid--heading {
    @include subHeading();
}

.product--2 .grid--decription {
    @include paragraphNormal();
    margin-top: 1rem;
}

.grid--section--1{
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

.grid--section--1 .product--wrap--1{
    margin-right: 12rem;
}

.product--wrap--2 .product--1,
.product--wrap--1 .product--1{
    margin-right: 1rem;
}

@media screen and(max-width:960px) {

    /* br {
        display: none;
    } */

    .products--container {
        margin-top: 12rem;
    }

    .product--heading--section {
        flex-wrap: wrap;
    }

    .product--heading--section .products--headings {
        flex-direction: row-reverse;
    }

    .products--headings .product--count {
        margin: -8rem -4rem 0rem 4rem;
    }

    .products--headings .product--heading--wrap {
        padding-left: 0rem;
    }

    .grid--section--1{
        flex-wrap: wrap;
    }
    .grid--section--1 .product--wrap--1{
        margin : 0rem 2rem 2rem 0rem;
    }

    .products--container {
        /* background-color: green; */
        /*  margin-top: 8rem; */
        margin: 14rem 8rem 4rem 4rem;
    }
    .product--grid {
        margin: 2rem 2rem 0rem 0rem;
    }
    
}